
@article{johansen_particle_2008,
    title = {Particle methods for maximum likelihood estimation in latent variable models},
    volume = {18},
    issn = {0960-3174, 1573-1375},
    url = {http://link.springer.com/article/10.1007/s11222-007-9037-8},
    doi = {10.1007/s11222-007-9037-8},
    abstract = {Standard methods for maximum likelihood parameter estimation in latent variable models rely on the Expectation-Maximization algorithm and its Monte Carlo variants. Our approach is different and motivated by similar considerations to simulated annealing; that is we build a sequence of artificial distributions whose support concentrates itself on the set of maximum likelihood estimates. We sample from these distributions using a sequential Monte Carlo approach. We demonstrate state-of-the-art performance for several applications of the proposed approach.},
    language = {en},
    number = {1},
    urldate = {2014-11-13},
    journal = {Statistics and Computing},
    author = {Johansen, Adam M. and Doucet, Arnaud and Davy, Manuel},
    month = mar,
    year = {2008},
    keywords = {Artificial Intelligence (incl. Robotics), Latent variable models, Markov chain Monte Carlo, Mathematics, general, Maximum likelihood, Numeric Computing, sequential Monte Carlo, Simulated annealing, Statistics and Computing/Statistics Programs, Statistics, general},
    pages = {47--57}
}


@article{wiebe_hamiltonian_2014,
    title = {Hamiltonian Learning and Certification Using Quantum Resources},
    volume = {112},
    url = {http://link.aps.org/doi/10.1103/PhysRevLett.112.190501},
    doi = {10.1103/PhysRevLett.112.190501},
    abstract = {In recent years quantum simulation has made great strides, culminating in experiments that existing supercomputers cannot easily simulate. Although this raises the possibility that special purpose analog quantum simulators may be able to perform computational tasks that existing computers cannot, it also introduces a major challenge: certifying that the quantum simulator is in fact simulating the correct quantum dynamics. We provide an algorithm that, under relatively weak assumptions, can be used to efficiently infer the Hamiltonian of a large but untrusted quantum simulator using a trusted quantum simulator. We illustrate the power of this approach by showing numerically that it can inexpensively learn the Hamiltonians for large frustrated Ising models, demonstrating that quantum resources can make certifying analog quantum simulators tractable.},
    number = {19},
    urldate = {2014-05-23},
    journal = {Physical Review Letters},
    author = {Wiebe, Nathan and Granade, Christopher and Ferrie, Christopher and Cory, D. G.},
    month = may,
    year = {2014},
    pages = {190501}
}


@article{shulman_suppressing_2014,
    title = {Suppressing qubit dephasing using real-time {Hamiltonian} estimation},
    volume = {5},
    copyright = {© 2014 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
    url = {http://www.nature.com/ncomms/2014/141008/ncomms6156/full/ncomms6156.html},
    doi = {10.1038/ncomms6156},
    abstract = {Unwanted interaction between a quantum system and its fluctuating environment leads to decoherence and is the primary obstacle to establishing a scalable quantum information processing architecture. Strategies such as environmental and materials engineering, quantum error correction and dynamical decoupling can mitigate decoherence, but generally increase experimental complexity. Here we improve coherence in a qubit using real-time Hamiltonian parameter estimation. Using a rapidly converging Bayesian approach, we precisely measure the splitting in a singlet-triplet spin qubit faster than the surrounding nuclear bath fluctuates. We continuously adjust qubit control parameters based on this information, thereby improving the inhomogenously broadened coherence time from tens of nanoseconds to {\textgreater}2 μs. Because the technique demonstrated here is compatible with arbitrary qubit operations, it is a natural complement to quantum error correction and can be used to improve the performance of a wide variety of qubits in both meteorological and quantum information processing applications.},
    language = {en},
    urldate = {2014-12-17},
    journal = {Nature Communications},
    author = {Shulman, M. D. and Harvey, S. P. and Nichol, J. M. and Bartlett, S. D. and Doherty, A. C. and Umansky, V. and Yacoby, A.},
    month = oct,
    year = {2014}
}


@article{hornibrook_cryogenic_2015,
    title = {Cryogenic Control Architecture for Large-Scale Quantum Computing},
    volume = {3},
    url = {http://link.aps.org/doi/10.1103/PhysRevApplied.3.024010},
    doi = {10.1103/PhysRevApplied.3.024010},
    abstract = {Solid-state qubits have recently advanced to the level that enables them, in principle, to be scaled up into fault-tolerant quantum computers. As these physical qubits continue to advance, meeting the challenge of realizing a quantum machine will also require the development of new supporting devices and control architectures with complexity far beyond the systems used in today’s few-qubit experiments. Here, we report a microarchitecture for controlling and reading out qubits during the execution of a quantum algorithm such as an error-correcting code. We demonstrate the basic principles of this architecture using a cryogenic switch matrix implemented via high-electron-mobility transistors and a new kind of semiconductor device based on gate-switchable capacitance. The switch matrix is used to route microwave waveforms to qubits under the control of a field-programmable gate array, also operating at cryogenic temperatures. Taken together, these results suggest a viable approach for controlling large-scale quantum systems using semiconductor technology.},
    number = {2},
    urldate = {2015-03-19},
    journal = {Physical Review Applied},
    author = {Hornibrook, J. M. and Colless, J. I. and Conway Lamb, I. D. and Pauka, S. J. and Lu, H. and Gossard, A. C. and Watson, J. D. and Gardner, G. C. and Fallahi, S. and Manfra, M. J. and Reilly, D. J.},
    month = feb,
    year = {2015},
    pages = {024010},
    file = {APS Snapshot:C\:\\Users\\Chris\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\072h5gyh.default\\zotero\\storage\\I7VDAGUS\\PhysRevApplied.3.html:text/html}
}


@article{casagrande_design_2014,
    title = {On Design and Testing of a Spectrometer Based on An {FPGA} Development Board for use with Optimal Control Theory and High-{Q} Resonators},
    url = {https://uwspace.uwaterloo.ca/handle/10012/8281},
    abstract = {Recent developments in quantum information processing have presented new and interesting ways to perform advanced algorithms and improve signal to noise ratios. Examples of these include optimal control theory pulse generation algorithms and the usage of high Q-factor resonators. However, these developments are blocked by current spectrometer designs. This thesis details the design and testing of a new spectrometer with sufficient accuracy, bandwidth, and control to implement these advances. The proposed solution is to use an FPGA-based development board together with custom computer software. This gives access to high-speed analogue inputs and outputs, as well as digital output pins. The spectrometer is then used in two X-band electron spin resonance experiments, showing how the advantages of the system allow for superior results to that possible with the previous equipment. In addition, the setup is used in a Nitrogen Vacancy (NV) system where a rabi experiment is performed.},
    language = {en},
    urldate = {2014-07-21},
    author = {Casagrande, Steven},
    month = feb,
    year = {2014},
    keywords = {fpga, high q resonators, Optimal control theory, Physics, spectrometer},
    file = {Full Text PDF:C\:\\Users\\Chris\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\072h5gyh.default\\zotero\\storage\\WVHIGA7K\\Casagrande - 2014 - On Design and Testing of a Spectrometer Based on A.pdf:application/pdf;Snapshot:C\:\\Users\\Chris\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\072h5gyh.default\\zotero\\storage\\URD9TGRE\\8281.html:text/html}
}


@article{wiebe_quantum_2014,
  title={Quantum Deep Learning},
  author={Wiebe, Nathan and Kapoor, Ashish and Svore, Krysta M},
  journal={arXiv preprint arXiv:1412.3489},
  year={2014}
}

@article{isard_condensationconditional_1998,
    title = {{CONDENSATION}---{Conditional} {Density} {Propagation} for Visual Tracking},
    volume = {29},
    issn = {0920-5691, 1573-1405},
    url = {http://link.springer.com/article/10.1023/A%3A1008078328650},
    doi = {10.1023/A:1008078328650},
    abstract = {The problem of tracking curves in dense visual clutter is challenging. Kalman filtering is inadequate because it is based on Gaussian densities which, being unimo dal, cannot represent simultaneous alternative hypotheses. The Condensation algorithm uses “factored sampling”, previously applied to the interpretation of static images, in which the probability distribution of possible interpretations is represented by a randomly generated set. Condensation uses learned dynamical models, together with visual observations, to propagate the random set over time. The result is highly robust tracking of agile motion. Notwithstanding the use of stochastic methods, the algorithm runs in near real-time.},
    language = {en},
    number = {1},
    urldate = {2014-05-13},
    journal = {International Journal of Computer Vision},
    author = {Isard, Michael and Blake, Andrew},
    month = aug,
    year = {1998},
    keywords = {Artificial Intelligence (incl. Robotics), Automation and Robotics, Computer Imaging, Graphics and Computer Vision, Image Processing},
    pages = {5--28},
    file = {Full Text PDF:C\:\\Users\\Chris\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\072h5gyh.default\\zotero\\storage\\R6K6KUI9\\Isard and Blake - 1998 - CONDENSATION—Conditional Density Propagation for V.pdf:application/pdf;Snapshot:C\:\\Users\\Chris\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\072h5gyh.default\\zotero\\storage\\AJP9NTD7\\A1008078328650.html:text/html}
}


@article{sisson_sequential_2007,
    title = {Sequential {Monte} {Carlo} without likelihoods},
    volume = {104},
    url = {http://www.pnas.org/content/104/6/1760.abstract},
    doi = {10.1073/pnas.0607208104},
    abstract = {Recent new methods in Bayesian simulation have provided ways of evaluating posterior distributions in the presence of analytically or computationally intractable likelihood functions. Despite representing a substantial methodological advance, existing methods based on rejection sampling or Markov chain Monte Carlo can be highly inefficient and accordingly require far more iterations than may be practical to implement. Here we propose a sequential Monte Carlo sampler that convincingly overcomes these inefficiencies. We demonstrate its implementation through an epidemiological study of the transmission rate of tuberculosis.},
    number = {6},
    urldate = {2012-02-07},
    journal = {Proceedings of the National Academy of Sciences},
    author = {Sisson, S. A. and Fan, Y. and Tanaka, Mark M.},
    month = feb,
    year = {2007},
    pages = {1760 --1765}
}


@inproceedings{ferrie_estimating_2012,
    title = {Estimating the bias of a noisy coin},
    volume = {1443},
    url = {http://scitation.aip.org/content/aip/proceeding/aipcp/10.1063/1.3703615},
    doi = {10.1063/1.3703615},
    urldate = {2014-10-06},
    booktitle = {{AIP} {Conference} {Proceedings}},
    publisher = {AIP Publishing},
    author = {Ferrie, Christopher and Blume-Kohout, Robin},
    month = may,
    year = {2012},
    keywords = {Mathematics - Statistics Theory},
    pages = {14--21},
    annote = {Comment: 10 pages}
}


@thesis{granade_characterization_2015,
    title = {Characterization, Verification and Control for Large Quantum Systems},
    author = {Christopher E. Granade},
    year = {2015}
}

@inproceedings{wainwright_tree_2013,
  title={Tree-reweighted belief propagation algorithms and approximate {ML} estimation by pseudo-moment matching},
  author={Wainwright, Martin J and Jaakkola, Tommi S and Willsky, Alan S},
  booktitle={Workshop on Artificial Intelligence and Statistics},
  volume={21},
  pages={97},
  year={2003},
  organization={Society for Artificial Intelligence and Statistics Np}
}

@article{hinton_training_2002,
  title={Training products of experts by minimizing contrastive divergence},
  author={Hinton, Geoffrey},
  journal={Neural computation},
  volume={14},
  number={8},
  pages={1771--1800},
  year={2002},
  publisher={MIT Press}
}

@inproceedings{minka_expectation_2001,
  title={Expectation propagation for approximate {B}ayesian inference},
  author={Minka, Thomas P},
  booktitle={Proceedings of the Seventeenth conference on Uncertainty in artificial intelligence},
  pages={362--369},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}

@incollection{welling_new_2002,
  title={A new learning algorithm for mean field {B}oltzmann machines},
  author={Welling, Max and Hinton, Geoffrey E},
  booktitle={Artificial Neural Networks—ICANN 2002},
  pages={351--357},
  year={2002},
  publisher={Springer}
}

@article{Poulin,
  title={Sampling from the thermal quantum {G}ibbs state and evaluating partition functions with a quantum computer},
  author={Poulin, David and Wocjan, Pawel},
  journal={Physical review letters},
  volume={103},
  number={22},
  pages={220502},
  year={2009},
  publisher={APS}
}

@article{Ben09,
  title={Learning deep architectures for {AI}},
  author={Bengio, Yoshua},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers Inc.}
}

@incollection{WH02,
  title={A new learning algorithm for mean field {B}oltzmann machines},
  author={Welling, Max and Hinton, Geoffrey E},
  booktitle={Artificial Neural Networks—ICANN 2002},
  pages={351--357},
  year={2002},
  publisher={Springer}
}

@inproceedings{TH09,
  title={Using fast weights to improve persistent contrastive divergence},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={1033--1040},
  year={2009},
  organization={ACM}
}

@article{ZR99,
  title={Information geometric measurements of generalisation},
  author={Zhu, Huaiyu and Rohwer, Richard},
  year={1995},
  publisher={Neural Computing Research Group}
}

@inproceedings{JH11,
  title={Learning a better representation of speech soundwaves using restricted {B}oltzmann machines},
  author={Jaitly, Navdeep and Hinton, Geoffrey},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
  pages={5884--5887},
  year={2011},
  organization={IEEE}
}

@techreport{Min05,
  title={Divergence measures and message passing},
  author={Minka, Tom and others},
  year={2005},
  institution={Technical report, Microsoft Research}
}

@article{EHW+14,
  title={The shape {B}oltzmann machine: a strong model of object shape},
  author={Eslami, SM Ali and Heess, Nicolas and Williams, Christopher KI and Winn, John},
  journal={International Journal of Computer Vision},
  volume={107},
  number={2},
  pages={155--176},
  year={2014},
  publisher={Springer}
}

@article{WH03,
  title={Fractional belief propagation},
  author={Wiegerinck, Wim and Heskes, Tom and others},
  journal={Advances in Neural Information Processing Systems},
  pages={455--462},
  year={2003},
  publisher={MIT; 1998}
}

@inproceedings{zhang2006svm,
  title={{SVM-KNN}: Discriminative nearest neighbor classification for visual category recognition},
  author={Zhang, Hao and Berg, Alexander C and Maire, Michael and Malik, Jitendra},
  booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  volume={2},
  pages={2126--2136},
  year={2006},
  organization={IEEE}
}

@inproceedings{weinberger2008fast,
  title={Fast solvers and efficient implementations for distance metric learning},
  author={Weinberger, Kilian Q and Saul, Lawrence K},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1160--1167},
  year={2008},
  organization={ACM}
}

@inproceedings{min2009deep,
  title={A deep non-linear feature mapping for large-margin {kNN} classification},
  author={Min, Renqiang and Stanley, David and Yuan, Zineng and Bonner, Anthony and Zhang, Zhaolei and others},
  booktitle={Data Mining, 2009. ICDM'09. Ninth IEEE International Conference on},
  pages={357--366},
  year={2009},
  organization={IEEE}
}

@article{keysers2007deformation,
  title={Deformation models for image recognition},
  author={Keysers, Daniel and Deselaers, Thomas and Gollan, Christian and Ney, Hermann},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={29},
  number={8},
  pages={1422--1435},
  year={2007},
  publisher={IEEE}
}

@inproceedings{yu2001indexing,
  title={Indexing the distance: An efficient method to {kNN} processing},
  author={Yu, Cui and Ooi, Beng Chin and Tan, Kian-Lee and Jagadish, HV},
  booktitle={VLDB},
  volume={1},
  pages={421--430},
  year={2001}
}

@article{WKGS15,
  title={Quantum Inspired Training for {B}oltzmann Machines},
  author={Wiebe, Nathan and Kapoor, Ashish and Granade, Christopher and Svore, Krysta M},
  journal={arXiv preprint arXiv:1507.02642},
  year={2015}
}

@incollection{liu2001combined,
  title={Combined parameter and state estimation in simulation-based filtering},
  author={Liu, Jane and West, Mike},
  booktitle={Sequential Monte Carlo methods in practice},
  pages={197--223},
  year={2001},
  publisher={Springer}
}

@article{del2012adaptive,
  title={An adaptive sequential {M}onte {C}arlo method for approximate {B}ayesian computation},
  author={Del Moral, Pierre and Doucet, Arnaud and Jasra, Ajay},
  journal={Statistics and Computing},
  volume={22},
  number={5},
  pages={1009--1020},
  year={2012},
  publisher={Springer}
}

@article{cho_approximate_2013,
    title = {Approximate Confidence Limits for the Ratio of Two Binomial Variates with Unequal Sample Sizes},
    volume = {20},
    issn = {2287-7843},
    url = {http://koreascience.or.kr/journal/view.jsp?kj=GCGHC8&py=2013&vnc=v20n5&sp=347},
    doi = {10.5351/CSAM.2013.20.5.347},
    language = {en},
    number = {5},
    urldate = {2015-04-09},
    journal = {Communications for Statistical Applications and Methods},
    author = {Cho, Hokwon},
    month = sep,
    year = {2013},
    pages = {347--356}
}

@article{doucet2000sequential,
  title={On sequential {M}onte {C}arlo sampling methods for {B}ayesian filtering},
  author={Doucet, Arnaud and Godsill, Simon and Andrieu, Christophe},
  journal={Statistics and computing},
  volume={10},
  number={3},
  pages={197--208},
  year={2000},
  publisher={Springer}
}

@inproceedings{van2000unscented,
  title={The unscented particle filter},
  author={Van Der Merwe, Rudolph and Doucet, Arnaud and De Freitas, Nando and Wan, Eric},
  booktitle={NIPS},
  pages={584--590},
  year={2000}
}


@article{welford_note_1962,
    title = {Note on a Method for Calculating Corrected Sums of Squares and Products},
    volume = {4},
    issn = {00401706},
    url = {http://www.jstor.org/stable/1266577},
    language = {English},
    number = {3},
    journal = {Technometrics},
    author = {Welford, B. P.},
    year = {1962},
    pages = {pp. 419--420}
}


@article{akaike_likelihood_1981,
    title = {Likelihood of a model and information criteria},
    volume = {16},
    issn = {0304-4076},
    url = {http://www.sciencedirect.com/science/article/pii/0304407681900713},
    doi = {10.1016/0304-4076(81)90071-3},
    number = {1},
    urldate = {2014-11-17},
    journal = {Journal of Econometrics},
    author = {Akaike, Hirotugu},
    month = may,
    year = {1981},
    pages = {3--14}
}


@article{ferrie_how_2013,
    title = {How to best sample a periodic probability distribution, or on the accuracy of {Hamiltonian} finding strategies},
    volume = {12},
    issn = {1570-0755, 1573-1332},
    url = {http://link.springer.com/article/10.1007/s11128-012-0407-6},
    doi = {10.1007/s11128-012-0407-6},
    abstract = {Projective measurements of a single two-level quantum mechanical system (a qubit) evolving under a time-independent Hamiltonian produce a probability distribution that is periodic in the evolution time. The period of this distribution is an important parameter in the Hamiltonian. Here, we explore how to design experiments so as to minimize error in the estimation of this parameter. While it has been shown that useful results may be obtained by minimizing the risk incurred by each experiment, such an approach is computationally intractable in general. Here, we motivate and derive heuristic strategies for experiment design that enjoy the same exponential scaling as fully optimized strategies. We then discuss generalizations to the case of finite relaxation times, T 2 {\textless} ∞.},
    language = {en},
    number = {1},
    urldate = {2014-03-31},
    journal = {Quantum Information Processing},
    author = {Ferrie, Christopher and Granade, Christopher E. and Cory, D. G.},
    month = jan,
    year = {2013},
    pages = {611--623}
}


@book{scholkopf_learning_2001,
    address = {Cambridge, Mass},
    edition = {1st edition},
    title = {Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
    isbn = {978-0-262-19475-4},
    shorttitle = {Learning with Kernels},
    publisher = {The MIT Press},
    month = dec,
    year = {2001},
    author = {Bernhard Sch\"olkopf and Alexander J. Smola}
}


@article{wiebe_efficient_2015,
    title = {Efficient {Bayesian} phase estimation},
    url = {http://arxiv.org/abs/1508.00869},
    abstract = {We provide a new efficient adaptive algorithm for performing phase estimation that does not require that the user infer the bits of the eigenphase in reverse order; rather it directly infers the phase and estimates the uncertainty in the phase directly from experimental data. Our method is highly flexible, recovers from failures, and can be run in the presence of substantial decoherence and other experimental imperfections and is as fast or faster than existing algorithms.},
    urldate = {2015-09-02},
    journal = {arXiv:1508.00869 [quant-ph]},
    author = {Wiebe, Nathan and Granade, Christopher E.},
    month = aug,
    year = {2015},
    note = {arXiv: 1508.00869},
    keywords = {Quantum Physics}
}

@misc{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann and Cortes, Corinna and Burges, Christopher JC},
  year={1998}
}

@book{del2000branching,
  title={Branching and interacting particle systems approximations of Feynman-Kac formulae with applications to non-linear filtering},
  author={Del Moral, Pierre and Miclo, Laurent},
  year={2000},
  publisher={Springer}
}

@incollection{doucet_introduction_2001,
    series = {Statistics for {Engineering} and {Information} {Science}},
    title = {An Introduction to Sequential {Monte} {Carlo} Methods},
    copyright = {©2001 Springer-Verlag New York},
    isbn = {978-1-4419-2887-0 978-1-4757-3437-9},
    url = {http://link.springer.com/chapter/10.1007/978-1-4757-3437-9_1},
    urldate = {2014-10-29},
    booktitle = {Sequential {Monte} {Carlo} {Methods} in {Practice}},
    publisher = {Springer New York},
    author = {Doucet, Arnaud and Freitas, Nando de and Gordon, Neil},
    editor = {Doucet, Arnaud and Freitas, Nando de and Gordon, Neil},
    month = jan,
    year = {2001},
    keywords = {Statistical Theory and Methods, Statistics for Engineering, Physics, Computer Science, Chemistry and Earth Sciences},
    pages = {3--14}
}


@article{gustafsson_particle_2002,
    title = {Particle filters for positioning, navigation, and tracking},
    volume = {50},
    issn = {1053-587X},
    doi = {10.1109/78.978396},
    number = {2},
    journal = {IEEE Transactions on Signal Processing},
    author = {Gustafsson, F. and Gunnarsson, F. and Bergman, Niclas and Forssell, U. and Jansson, J. and Karlsson, R. and Nordlund, P.-J.},
    month = feb,
    year = {2002},
    pages = {425--437}
}


@article{halloin_long_2013,
    title = {Long term characterization of voltage references},
    url = {http://arxiv.org/abs/1312.5101},
    urldate = {2015-10-08},
    journal = {arXiv:1312.5101 [astro-ph, physics:physics]},
    author = {Halloin, Hubert and Prat, Pierre and Brossard, Julien},
    month = dec,
    year = {2013},
    note = {arXiv: 1312.5101},
    keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors}
}


@misc{lavalle_sensor_2013,
    title = {Sensor Fusion: Keeping It Simple},
    shorttitle = {Sensor {Fusion}},
    url = {https://developer.oculus.com/blog/sensor-fusion-keeping-it-simple/},
    abstract = {Since September, I’ve worked hard with the software team at Oculus VR on the SDK for the Rift. Tracking head orientation...},
    urldate = {2015-10-08},
    author = {Steve LaValle},
    month = may,
    year = {2013}
}

@article{yu2010high,
  title={High-dimensional {kNN} joins with incremental updates},
  author={Yu, Cui and Zhang, Rui and Huang, Yaochun and Xiong, Hui},
  journal={Geoinformatica},
  volume={14},
  number={1},
  pages={55--82},
  year={2010},
  publisher={Springer}
}


@inproceedings{dauwels_computing_2005,
    title = {Computing {Bayesian} {Cramer}-{Rao} bounds},
    isbn = {0-7803-9151-9},
    doi = {10.1109/ISIT.2005.1523369},
    language = {English},
    booktitle = {International {Symposium} on {Information} {Theory}, 2005. {ISIT} 2005. {Proceedings}},
    publisher = {IEEE},
    author = {Dauwels, J.},
    month = sep,
    year = {2005},
    pages = {425--429}
}

@article{sivaraman2010general,
  title={A general active-learning framework for on-road vehicle recognition and tracking},
  author={Sivaraman, Sayanan and Trivedi, Mohan Manubhai},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={11},
  number={2},
  pages={267--276},
  year={2010},
  publisher={IEEE}
}

@inproceedings{kapoor2007active,
  title={Active learning with gaussian processes for object categorization},
  author={Kapoor, Ashish and Grauman, Kristen and Urtasun, Raquel and Darrell, Trevor},
  booktitle={Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{yao2014oculus,
  title={Oculus {VR} Best Practices Guide},
  author={Yao, Richard and Heath, Tom and Davies, Aaron and Forsyth, Tom and Mitchell, Nate and Hoberman, Perry},
  journal={Oculus VR},
  year={2014}
}


@article{akaike_likelihood_1980,
  title = {Likelihood and the {Bayes} procedure},
  volume = {31},
  issn = {0041-0241},
  url = {http://link.springer.com/article/10.1007/BF02888350},
  doi = {10.1007/BF02888350},
  language = {en},
  number = {1},
  urldate = {2014-11-17},
  journal = {Trabajos de Estadistica Y de Investigacion Operativa},
  author = {Akaike, Hirotugu},
  month = feb,
  year = {1980},
  pages = {143--166}
}

@article{raftery1999bayes,
  title={Bayes factors and BIC},
  author={Raftery, Adrian E},
  journal={Sociological Methods \& Research},
  volume={27},
  number={3},
  pages={411--417},
  year={1999}
}
